# RiotGamesAPI

./: .gitignore  LICENSE  README.md  RiotGamesApi.AspNet.nuspec  RiotGamesApi.AspNetCore.nuspec  RiotGamesApi.nuspec  RiotGamesApi.sln  appveyor.yml
RiotGamesApi/: Api.cs  ApiSettings.cs  LolApi.cs  RiotGamesApi.csproj  RiotGamesApi.csproj.DotSettings  RiotGamesApiBuilder.cs  readme.txt
RiotGamesApi.AspNet.Web/: Global.asax  Global.asax.cs  Startup.cs  (+3 more)
RiotGamesApi.AspNetCore/: Extension.cs  Extension2.cs  RiotGamesApi.AspNetCore.csproj  readme.txt
RiotGamesApi.Web/: RiotGamesApi.Web.csproj  Startup.cs
RiotGamesApi/Attributes/: ParameterTypeAttribute.cs  StringValueAttribute.cs  UrlTypeAttribute.cs
RiotGamesApi/Cache/: ApiCache.cs  CacheOption.cs  CustomCacheRule.cs
RiotGamesApi/Enums/: ApiMethodType.cs  LolApiMethodName.cs  LolApiName.cs  LolApiPath.cs  LolParameterType.cs  LolUrlType.cs  RateLimitType.cs
RiotGamesApi/Extensions/: Extension2.cs  Extension3.cs  Extension5.cs  Extension6.cs
RiotGamesApi/Interfaces/: IAddParameter.cs  IApiCache.cs  IApiMethod.cs  IApiOption.cs  IApiRate.cs  IApiRateLimit.cs  IApiRateUrl.cs  IApiRequest.cs  IApiUrl.cs  IBuild.cs  IFor.cs  IGet.cs  IProperty.cs  IRSelectApi.cs  IRateLimitBuilder.cs  IResult.cs  IRiotGamesApi.cs
RiotGamesApi/Libraries/Converters/: DateTimeFromLong.cs  StringToEnum.cs
RiotGamesApi/Libraries/Lol/Enums/: ChampionTag.cs  ItemTag.cs  Language.cs  LolApiMethodName.cs  LolApiName.cs  LolApiPath.cs  LolParameterType.cs  LolUrlType.cs  PhysicalRegion.cs  Role.cs  ServicePlatform.cs  ServiceRegion.cs
RiotGamesApi/Libraries/Lol/Enums/GameConstants/: GameMatchMode.cs  GameMatchType.cs  MapName.cs  MatchMakingQueue.cs  PlayerStatSummaryType.cs  Season.cs  SubType.cs
RiotGamesApi/Libraries/Lol/Extensions/: Extensions.cs
RiotGamesApi/Libraries/Lol/Models/: LolApiMethod.cs  LolApiOptions.cs  LolApiRate.cs  LolApiRateLimit.cs  LolApiRateUrl.cs  LolApiRequest.cs  LolApiUrl.cs  LolRateLimit.cs
RiotGamesApi/Libraries/Lol/v3/NonStaticEndPoints/Champion/: ChampionDto.cs  ChampionListDto.cs
RiotGamesApi/Libraries/Lol/v3/NonStaticEndPoints/ChampionMastery/: ChampionMasteryDto.cs
RiotGamesApi/Libraries/Lol/v3/NonStaticEndPoints/League/: LeagueItemDTO.cs  LeagueListDTO.cs  LeaguePositionDTO.cs  MiniSeriesDTO.cs
RiotGamesApi/Libraries/Lol/v3/NonStaticEndPoints/Mastery/: MasteryDto.cs  MasteryPageDto.cs  MasteryPagesDto.cs
RiotGamesApi/Libraries/Lol/v3/NonStaticEndPoints/Match/: MasteryDto.cs  MatchDto.cs  MatchEventDto.cs  MatchFrameDto.cs  MatchParticipantFrameDto.cs  MatchPositionDto.cs  MatchReferenceDto.cs  MatchTimelineDto.cs  MatchlistDto.cs  ParticipantDto.cs  ParticipantIdentityDto.cs  ParticipantStatsDto.cs  ParticipantTimelineDto.cs  PlayerDto.cs  RuneDto.cs  TeamBansDto.cs  TeamStatsDto.cs
RiotGamesApi/Libraries/Lol/v3/NonStaticEndPoints/Rune/: RunePageDto.cs  RunePagesDto.cs  RuneSlotDto.cs
RiotGamesApi/Libraries/Lol/v3/NonStaticEndPoints/Spectator/: BannedChampion.cs  CurrentGameInfo.cs  CurrentGameParticipant.cs  FeaturedGameInfo.cs  FeaturedGames.cs  Mastery.cs  Observer.cs  Participant.cs  PerkValues.cs  Rune.cs
RiotGamesApi/Libraries/Lol/v3/NonStaticEndPoints/Summoner/: SummonerDto.cs
RiotGamesApi/Libraries/Lol/v3/StaticEndPoints/Champions/: BlockDto.cs  BlockItemDto.cs  ChampionDto.cs  ChampionListDto.cs  ChampionSpellDto.cs  ImageDto.cs  InfoDto.cs  LevelTipDto.cs  PassiveDto.cs  RecommendedDto.cs  SkinDto.cs  SpellVarsDto.cs  StatsDto.cs
RiotGamesApi/Libraries/Lol/v3/StaticEndPoints/Items/: GoldDto.cs  GroupDto.cs  ImageDto.cs  InventoryDataStatsDto.cs  ItemDto.cs  ItemListDto.cs  ItemTreeDto.cs
RiotGamesApi/Libraries/Lol/v3/StaticEndPoints/LanguageStrings/: LanguageStringsDto.cs
RiotGamesApi/Libraries/Lol/v3/StaticEndPoints/Maps/: ImageDto.cs  MapDataDto.cs  MapDetailsDto.cs
RiotGamesApi/Libraries/Lol/v3/StaticEndPoints/Masteries/: ImageDto.cs  MasteryDto.cs  MasteryListDto.cs  MasteryTag.cs  MasteryTreeDto.cs  MasteryTreeItemDto.cs  MasteryTreeListDto.cs
RiotGamesApi/Libraries/Lol/v3/StaticEndPoints/Profile/: ImageDto.cs  ProfileIconDataDto.cs  ProfileIconDetailsDto.cs
RiotGamesApi/Libraries/Lol/v3/StaticEndPoints/Realms/: RealmDto.cs
RiotGamesApi/Libraries/Lol/v3/StaticEndPoints/Runes/: ImageDto.cs  MetaDataDto.cs  RuneDto.cs  RuneListDto.cs  RuneStatsDto.cs  RuneTag.cs
RiotGamesApi/Libraries/Lol/v3/StaticEndPoints/SummonerSpell/: ImageDto.cs  LevelTipDto.cs  SpellVarsDto.cs  SummonerSpellDto.cs  SummonerSpellListDto.cs  SummonerSpellTag.cs
RiotGamesApi/Libraries/Lol/v3/StatusEndPoints/: Incident.cs  Message.cs  Service.cs  ShardStatus.cs  Translation.cs
RiotGamesApi/Libraries/Lol/v3/TournamentEndPoints/: LobbyEventDTO.cs  LobbyEventDTOWrapper.cs  ProviderRegistrationParameters.cs  SummonerIdParams.cs  TournamentCodeDTO.cs  TournamentCodeParameters.cs  TournamentCodeUpdateParameters.cs  TournamentRegistrationParameters.cs
RiotGamesApi/Models/: ApiCall.cs  ApiParameter.cs  LolApiOptions.cs  LolApiRate.cs  LolApiRateUrl.cs  LolApiRequest.cs  LolApiUrl.cs  Method.cs  QueryParameter.cs  RiotGamesApi.cs  RiotGamesApiException.cs  RiotGamesApiResult.cs
RiotGamesApi/RateLimit/: ApiLimit.cs  ApiRate.cs  LolRateLimit.cs  RateLimitData.cs  RateLimitOption.cs
RiotGamesApi/RateLimit/Builder/: RateLimitBuilder.cs
RiotGamesApi/RateLimit/Property/: MyRateLimit.cs  RLolApi.cs  RLolApiName.cs  RUrlType.cs  RateLimitProperties.cs
(+66 files in other folders)
