<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\RiotGamesApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\RiotGamesApi.xml</DocumentationFile>
    <NoWarn>40059,42024</NoWarn>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Library\v3\TournamentStubEndPoints\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>